--cpu Cortex-M4.fp
"ptz\startup_stm32f407xx.o"
"ptz\pid.o"
"ptz\rc_task.o"
"ptz\canbus_task.o"
"ptz\top_gimbal.o"
"ptz\shoot_task.o"
"ptz\user_lib.o"
"ptz\judge_interact.o"
"ptz\printfinfo.o"
"ptz\vision_interact.o"
"ptz\driver_judge.o"
"ptz\main.o"
"ptz\gpio.o"
"ptz\can.o"
"ptz\dma.o"
"ptz\tim.o"
"ptz\usart.o"
"ptz\stm32f4xx_it.o"
"ptz\stm32f4xx_hal_msp.o"
"ptz\stm32f4xx_hal_timebase_tim.o"
"ptz\stm32f4xx_hal_can.o"
"ptz\stm32f4xx_hal_tim.o"
"ptz\stm32f4xx_hal_tim_ex.o"
"ptz\stm32f4xx_hal_uart.o"
"ptz\stm32f4xx_hal_rcc.o"
"ptz\stm32f4xx_hal_rcc_ex.o"
"ptz\stm32f4xx_hal_flash.o"
"ptz\stm32f4xx_hal_flash_ex.o"
"ptz\stm32f4xx_hal_flash_ramfunc.o"
"ptz\stm32f4xx_hal_gpio.o"
"ptz\stm32f4xx_hal_dma_ex.o"
"ptz\stm32f4xx_hal_dma.o"
"ptz\stm32f4xx_hal_pwr.o"
"ptz\stm32f4xx_hal_pwr_ex.o"
"ptz\stm32f4xx_hal_cortex.o"
"ptz\stm32f4xx_hal.o"
"ptz\stm32f4xx_hal_exti.o"
"ptz\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Ptz\Ptz.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ptz.map" -o Ptz\Ptz.axf